# Generated by CMake, DO NOT EDIT
# Custom rules for clang-format-diff
.SUFFIXES: 
all: \
	/Users/steph/Documents/CloudStation/ingescape/code/zyre/builds/xcode/CMakeFiles/clang-format-diff


/Users/steph/Documents/CloudStation/ingescape/code/zyre/builds/xcode/CMakeFiles/clang-format-diff: 
	echo "Formatting with clang-format (using clang-format) and showing differences with latest commit"
	clang-format -style=file -i ../../include/zyre.h ../../include/zyre_event.h ../../include/zyre_library.h ../../src/perf_local.c ../../src/perf_remote.c ../../src/zpinger.c ../../src/zre_msg.c ../../src/zre_msg.h ../../src/ztester_beacon.c ../../src/ztester_gossip.c ../../src/zyre.c ../../src/zyre_classes.h ../../src/zyre_election.c ../../src/zyre_election.h ../../src/zyre_event.c ../../src/zyre_group.c ../../src/zyre_group.h ../../src/zyre_node.c ../../src/zyre_node.h ../../src/zyre_peer.c ../../src/zyre_peer.h ../../src/zyre_private_selftest.c ../../src/zyre_selftest.c
	git diff ../../include/zyre.h ../../include/zyre_event.h ../../include/zyre_library.h ../../src/perf_local.c ../../src/perf_remote.c ../../src/zpinger.c ../../src/zre_msg.c ../../src/zre_msg.h ../../src/ztester_beacon.c ../../src/ztester_gossip.c ../../src/zyre.c ../../src/zyre_classes.h ../../src/zyre_election.c ../../src/zyre_election.h ../../src/zyre_event.c ../../src/zyre_group.c ../../src/zyre_group.h ../../src/zyre_node.c ../../src/zyre_node.h ../../src/zyre_peer.c ../../src/zyre_peer.h ../../src/zyre_private_selftest.c ../../src/zyre_selftest.c
